<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <meta name="author" content="Generation Brasil">
    <meta 
        name="description"
        content="Portfólio da Generation Brasil, 
                desenvolvedor Full Stack especializado em criar experiências 
                digitais incríveis. Conheça meus projetos e entre em contato."
    >
    <meta name="robots" content="index, follow">

    <link rel="icon" type="image/svg+xml" href="./assets/img/favicon.svg">

    <title>Portfólio Generation Brasil</title>
</head>
<body>
    <!-- Cabeçalho da Pagina (header) -->
    <header>

        <div class="menu-content">

            <!-- Titulo -->
            <a href="index.html" id="Titulo">Portfólio</a>
            <!-- Menu -->
            <nav>
                <ul class="menu-list">  
                    <li><a href="#hero">Início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <!-- Seçao Principal da Pagina (main) -->
    <main>

        <!-- Seção de Boas vindas -->
        <section id="hero" class="section-container hero-container">

            <!-- Boas Vindas -->
            <article class="hero-content">

                <span>👋 olá, eu sou o Kauã Alves</span>
                <h1>Desenvolvedor Full Stack</h1>
                <p>Transformo ideias em código e crio experiências digitais incríveis.</p>

                <div class="buttons-container">
                    <a href="#contact" class="botao"> entre em Contato</a>
                    <a href="#about" class="botao-outline">Saiba Mais...</a>
                </div>

            </article>

            <!-- Imagem -->
            <figure class="hero-image">
                <img src="./assets/img/foto_dev_man.svg"
                    alt="Foto do autor."
                    class="float-animation">
            </figure>

        </section>

        <!-- Seção Sobre o autor -->
        <section id="about" class="section-container about-container">

            <figure class="about-image">
                <img src="./assets/img/avatar_dev_man.svg" alt="Foto do perfil">
            </figure>

            <article class="about-content">

                <h2>Sobre mim</h2>
                <p>Sou um desenvolvedor Full Stack apaixonado por criar soluções digitais inovadoras. Com experiência em diversas tecnologias, estou sempre em busca de novos desafios para aprimorar minhas habilidades e entregar projetos de alta qualidade. Meu objetivo é transformar ideias em realidade, criando experiências digitais incríveis que impactem positivamente a vida das pessoas.</p>

                <div class="about-buttons-data">
                    <div class="buttons-container">
                        <a href="#" target ="_blank" class="botao">GitHub</a>
                        <a href="#" target ="_blank" class="botao-outline">Curriculo</a>
                    </div>

                    <div class="data-container">
                        <div class="data-item">
                            <span class="data-number">100</span>
                            <span class="data-label">Seguidores</span>
                        </div>
                        <div class="data-item">
                            <span class="data-number">10</span>
                            <span class="data-label">Repositórios</span>
                        </div>
                    </div>
                </div>
            </article>

        </section>

        <!-- Seção Projetos do autor-->
        <section id="projects" class="section-container projects-container">
            <h2>Meus Projetos</h2>

            <!-- Swiper Container-->
            <div class="swiper projects-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <article class="project-card">
                            <figure class="project-image">
                                <img src="./assets/icons/languagens/github.svg"
                                    alt="Ícone GitHub">
                            </figure>

                            <div class="project-content">
                                <h3>Projeto Github</h3>
                                <p>Projeto Desenvolvido no GitHub</p>

                                <div class="project-tags">
                                    <span class="tag">GitHub</span>
                                </div>

                                <div class="project-buttons">
                                    <a href="#" target="_blank" class="botao botao-sm">
                                        Deploy
                                    </a>
                                </div>
                            </div>

                        </article>  
                    </div>"
                </div>

                <!-- Botões de navegação -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <!-- Paginação -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- Seção Formulário de contato e Redes Sociais -->
        <section id="contact">

        </section>

    </main>

    <!-- Rodapé da pagina (footer) -->
    <footer>

    </footer>   
</body>

</html>